# java-baseline

./: .gitignore  .sdkmanrc  README.md  build.gradle  gradle.properties  settings.gradle
scripts/hooks/: pre-commit
src/main/java/demo/: Application.java
src/test/java/demo/: Application.java  TestApplication.java
