# Gradle
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED

# TODO Move this to build.gradle
mainClass=demo.Application

# Java
jdkVersion=21

# Libs
# TODO Use Gradle Libs
assertJVersion=3.24.2
jacocoVersion=0.8.11
junitVersion=5.9.3
lombokVersion=1.18.30
mockitoVersion=5.6.0

# Plugins
modernizerPluginVersion=1.9.0
modernizerVersion=2.7.0
taskTreePluginVersion=2.1.1
versionsPluginVersion=0.46.0
